<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JL/Developer</title>
  <link rel="icon" href="Img/jlLogo.jpg">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--Hoja de estilos-->
  <link href="css/styles.css" rel="stylesheet" />


</head>

<body>
  <nav id="Navbar" class="navbar navbar-expand-sm navbar-dark ">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <img src="Img/list.png" alt="">
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link link-secondary" aria-current="page" href="#">Portafolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-secondary" href="#">MySkills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-secondary" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="fondoNombre">
    <div id="MiNombre" class="container">
      <p id="uno">Juan<br />
        Sebastian<br />
        Lopez<br />
        Galindo<br /></p>
    </div>
  </div>
  



  <div id="Portafolio" class="container-fluid">
    <h2>
      Portafolio
    </h2>
    <div class="jumbotron container ">
      <div class="row align-items-center">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="Img/jlLogoInvertido.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MyProject</h5>
              <p class="card-text">Is an application developed with views and jframe that includes minigames, etc.</p>
              <a href="https://github.com/JuanLop3z/MyProject.git" class="btn btn-primary ">Go there</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="Img/jlLogoInvertido.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Website Technoharwd</h5>
              <p class="card-text">Web-site developed in c# with ASP.Net and Bootstrap</p>
              <a href="https://github.com/JuanLop3z/Technoharwd_Project.git" class="btn btn-primary ">Go there</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="Img/jlLogoInvertido.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cats Api</h5>
              <p class="card-text">Simple api test</p>
              <a href="https://github.com/JuanLop3z/Cats_Api.git" class="btn btn-primary ">Go there</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="MySkills" class="container">
    <h2>
      MySkills
    </h2>
    <div class="row align-items-center">
      <div class="col-sm-3">
        <a href=""><img src="Img/iconoJava.ico" alt="iconoJava"></a>
      </div>
      <div class="col-sm-3">
        <a href=""><img src="Img/iconoNet.png" alt="iconoNet"></a>
      </div>
      <div class="col-sm-3">
        <a href=""><img src="Img/iconoHTML.ico" alt="iconoHTML"></a>
      </div>
      <div class="col-sm-3">
        <a href=""><img src="Img/iconoSQLServer.png" alt="iconoSQLServer"></a>
      </div>
    </div>
  </div>


  <div id="Contact" class="container-fluid">
    <h2>
      Contact
    </h2>
    <div class="container">
      <form id= "formulario">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>

</body>


<footer class="py-5">

  <div id= "footer" class="container">
    <p class="m-0 text-white">2022 © JuanLopez</p>
    <ul class="nav justify-content-center">
      <li class="nav-item ">
        <a href="https://www.linkedin.com/in/juan-lopez-0a1b59209/"><img src="Img/iconoLinkedin.ico"
            alt="iconoLinkedin"></a>
      </li>
      <li class="nav-item">
        <a href="https://github.com/JuanLop3z"><img src="Img/iconoGithub.ico" alt="iconoGithub"></a>
      </li>
    </ul>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</html>