@charset "UTF-8";

:root {
    --color-negro: #0f0f0ffa;
    --color-body: #5800FF;
    --color-blanco: #ffff;
}

body {
    background: var(--color-body);
}

#MySkills {
    margin: auto;
    margin-top: 25px;
    margin-bottom: 150px;
    color: var(--color-blanco);

}

#MySkills .row {
    margin-top: 100px;
}

#Contact {
    background: #363636;
    margin-bottom: 30px;
}

#Portafolio {
    background: #363636;
}

#Portafolio .row {
    margin-top: 50px;
}

#Navbar {
    background: #202020;
}

h2 {
    font-size: 65px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: var(--color-blanco);
    text-align: center;
}

.nav {
    font-size: 23px;
}

footer {
    block-size: 50px;
}

#ImagenesContainer {
    margin-top: 25px;
}

#footer .nav-item {
    margin-top: -40px;
    margin-left: 25px;
    margin-bottom: 50px;
}

.nav-link {
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 60px;
    margin-left: 200px;
    color: aliceblue;
}

#fondoNombre {
    background-image: linear-gradient(rgba(0, 0, 0, 0.692), rgba(0, 0, 0, 0.692)), url(https://data.whicdn.com/images/266331539/original.gif);
    background-size: cover;
}

#MiNombre {
    font-size: 65px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: var(--color-blanco);
    width: 50%;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    margin-left: 160px;
    border-color: transparent;
    animation: typing 4s steps(38) 0s 1 normal both, blink 1s steps(1);


}

.br {
    margin-left: 100px;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-right: 0.10em solid #fffffffa;
    }
}